! Used for initial analysis in Fall 2013
! Also used on 20141107 for real ray trace analysis for PA1 and PA2
! adopted to automation of PA1/PA2 pipeline on 20160104
OUT "E:\owncloud\optics\data\tmp\real_ray_trace.txt" ! Sets output file
RSI S42 W2 R1 F1
RSI S42 W2 R1 F2
RSI S42 W2 R1 F3
RSI S42 W2 R1 F4
RSI S42 W2 R1 F5
RSI S42 W2 R1 F6
RSI S42 W2 R1 F7
RSI S42 W2 R1 F8
RSI S42 W2 R1 F9
RSI S42 W2 R1 F10
RSI S42 W2 R1 F11
RSI S42 W2 R1 F12
RSI S42 W2 R1 F13
RSI S42 W2 R1 F14
RSI S42 W2 R1 F15
RSI S42 W2 R1 F16
RSI S42 W2 R1 F17
RSI S42 W2 R1 F18
RSI S42 W2 R1 F19
RSI S42 W2 R1 F20
RSI S42 W2 R1 F21
RSI S42 W2 R1 F22
RSI S42 W2 R1 F23
RSI S42 W2 R1 F24
RSI S42 W2 R1 F25
OUT T ! Restores regular output
